<!DOCTYPE HTML>

<!-- Start of Async Drift Code -->


<html>
	<head>
		<title>Anthony Cowan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<script src="https://kit.fontawesome.com/e0d3dfece0.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img id="cd_logo" src="images/new-logo.png"></img></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#about">About</a>
								
							</li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>Front-End Web Developer</h2>
							<p>Creating sleek, efficient, and user friendly </br> websites using modern front-end web technologies.</p>
						</header>
					
						<span class="image"><img src="IMG_0108.jpg" alt="" /></span>

					</div>
				</section>

			<!-- One -->
				<section id="about">
					<span class="image fit main"><img src="images/aboutme_pic.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div>
								<div>
									<header class="major">
										<h2>About Me</h2>
										
									</header>
								</div>
								<div >
									<p>I'm an ambitious web developer and software engineering student from Austin, TX with 2+ years of experience in creating websites, object-oriented programs, and overall design. I am a full stack developer with strong skills in <code>JS</code>,<code>PHP</code>,<code>HTML</code>,<code>CSS</code>,<code>MySQL</code>, and <code>Python</code>.</p>
								</div>
								<div>
									<p>In a field thats constantly changing and evolving, I'm always expanding my knowledge and sharpening my skills in the latest technologies of web developement. Aside from programming I've dabbled in branding/graphic design, photography, and entrepreneurship, so im never one to shy away from a challenge. Let's work together!</p>
								</div>
							</div>
						</div>
					</div>
					
				</section>

			<!-- Two -->
				<!-- Portfolio -->
                <section id="portfolio">
                    <h2>Portfolio</h2>
                    <div class="group">
                        <div class="item">
                  <img src="images/portfolio/placeholder.png" alt="Quiz App - Jenny Thinkful" class="rounded">
                  <h3>Quiz App</h3>
                            <p>This is a description of the Quiz App I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                        </div>
                        <div class="item">
                  <img src="images/portfolio/placeholder.png" alt="Bookmark App - Jenny Thinkful" class="rounded">
                  <h3>Bookmark App</h3>
                            <p>This is a description of the Bookmark App I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                        </div>
                    </div>
              <div class="group">
                        <div class="item">
                  <img src="images/portfolio/placeholder.png" alt="Pet App - Jenny Thinkful" class="rounded">
                  <h3>Pet Appointment App</h3>
                            <p>This is a description of the Pet Appointment App I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                        </div>
                        <div class="item">
                  <img src="images/portfolio/placeholder.png" alt="Team Project - Jenny Thinkful" class="rounded">
                  <h3>Team Project App</h3>
                            <p>This is a description of the Team Project App I built. I'll share what my goal was in creating it, the skills/languages I applied, and what I learned doing it.</p>
                        </div>
                    </div>
                </section>

			<!-- Three -->
				

			

            <!-- Five -->
    <section id="contact">
	    <header class="major">
			<h2>Contact</h2>
		</header>
		<div class="container">
        <form action="https://formspree.io/f/mpzonjpv" name="contact" method="POST" >
			<div>
					<input type="text" name="name" id="name" value="" placeholder="Name" />
				</div>
				<div>
					<input type="email" name="email" id="email" value="" placeholder="Email" />
                </div>
				<div>
					<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
				</div>
				<div>
					<ul class="actions">
					    <li><input type="submit" name="submit" value="Send" class="primary" /></li>
					    <li><input type="reset" value="Reset" /></li>
					</ul>
				</div>
			</div>
        </form>
        </div>
	</section>		

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						
						<li><a href="https://codepen.io/Anthonysc85" class="icon brands alt fa-codepen"><span class="label">Codepen</span></a></li>
						<li><a href="https://www.linkedin.com/in/anthony-cowan-8b2a4698/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/anthonycowan/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Anthonysc85" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; anthony cowan. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/ball.js"></script>

	</body>
</html>